# side-quests

./: .gitignore  Program.cs  README.md  activity.db  activity.db-shm  activity.db-wal  appsettings.json  im-bored.csproj  im-bored.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Saved.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250421232407_M1.Designer.cs  20250421232407_M1.cs  20250421234033_M2.Designer.cs  20250421234033_M2.cs  20250423025907_M3.Designer.cs  20250423025907_M3.cs  20250917034145_AddUserSavedActivities.Designer.cs  20250917034145_AddUserSavedActivities.cs  20250918023323_PostalCode.Designer.cs  20250918023323_PostalCode.cs  20250920225428_SavedActivityCompletion.Designer.cs  20250920225428_SavedActivityCompletion.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  UserSavedActivity.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  QuestGeneratorService.cs
wwwroot/: activities.csv  app.css
(+15 files in other folders)
